# NewProject

./: .gitignore  post запрос.txt  spisok.txt  пометки.txt
Project_automationpractice/: pom.xml  testng.xml
Project_automationpractice/src/test/java/org/project/annotations/: Login.java
Project_automationpractice/src/test/java/org/project/api/actions/: Authorization.java  SingInApi.java
Project_automationpractice/src/test/java/org/project/base/: BasePage.java  BaseTest.java
Project_automationpractice/src/test/java/org/project/commonElements/: CommonElements.java
Project_automationpractice/src/test/java/org/project/constants/: UrlType.java
Project_automationpractice/src/test/java/org/project/dataproviders/: DataProviders.java
Project_automationpractice/src/test/java/org/project/listeners/: ScreenshotListener.java
Project_automationpractice/src/test/java/org/project/pages/: AccountPage.java  Address.java  ItemsPage.java  LoginPage.java  Summary.java
Project_automationpractice/src/test/java/org/project/pojo/: User.java
Project_automationpractice/src/test/java/org/project/tests/: BuyItems.java  LoginTest.java
Project_automationpractice/src/test/java/org/project/utils/: ChangeAllureJson.java  CookieUtils.java  JacksonUtils.java  PropertyUtil.java  ReadWriteProperty.java
Project_automationpractice/src/test/resources/: video.properties
Project_automationpractice/src/test/resources/properties/: singin.properties
Project_automationpractice/src/test/resources/users/: EmailAddressAndPasswordInvalid.json  EmailAddressAndPasswordValid.json
Project_automationpractice/video/: invalidLoginTest_recording_2021_20_10_13_05_01.avi
