-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 66.922 s <<< FAILURE! - in TestSuite
validLoginTest(org.project.tests.LoginTest)  Time elapsed: 61.589 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have text 'MY ACCOUNT' {h1}
Element: '<h1 class="page-heading">AUTHENTICATION</h1>'
Actual value: AUTHENTICATION
Timeout: 10 s.
	at org.project.tests.LoginTest.validLoginTest(LoginTest.java:24)

